<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"/> 
</head>
<body>
       <div class="body-1">
        <div class="container">
            <div class="side-container">
                <div class="logo-1">
                    <img src="./images2/logo.png" alt="logo-1">
                </div> 

                <div class="frame">
                    <img src="./images2/fi-ss-home.png">
                    <a href="index.html"><h3>Home</h3></a>
                </div>   
                <div class="frame-1">
                    <img src="./images2/fi-rs-search.png">
                    <h3>Search</h3>
                </div> 
                <div class="frame-2">
                    <img src="./images2/library (1).png">
                    <h3>Library</h3> 
                </div>
                  <h4>PLAYLISTS</h4>
                  <div class="frame-3"> 
                    <img src="./images2/fi-ss-plus-small (1).png" class="plus-2">
                    <img src="./images2/Rectangle 9.png" class="rect-9-1">
                    <h3>Create Playlist</h3>
                </div>
                <div class="frame-4">
                    <img src="./images2/Group 2.png">
                    <h3>Liked Songs</h3> 
                </div>
                <div class="album">
                    <img src="./images2/album art.png" alt="album">
                </div>
            </div>
            <div class="body-container-1">
                <div class="pop-img">
                    <img src="./images2/스크린샷 2021-03-16 오후 4.04 2.png" alt="pop-img">
                </div>
                <p class="text">PLAYLIST</p>
                <div class="pop-text">
                    <img src="./images2/Pop Right Now.png" alt="pop-text">
                </div>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus</p>
                <h3 class="h4">Spotify</h3>
                <div class="ellipse"><img src="./images2/Ellipse 8.png"></div>
                <p class="likes">860,305 likes</p>
                <div class="ellipse-1"><img src="./images2/Ellipse 9.png"></div>
                <p class="time">100 songs, 5 hr 5 min</p>
             <div class="div-2">  
            <div class="btn">
                <img src="./images2/thumb_play.png"> 
            </div>
            <div class="heart">
                <img src="./images2/heart.png" alt="heart">
            </div>
            <div class="more">
                <img src="./images2/more_big.png"> 
            </div>  
        </div> 
             <div class="title-1">
                <img src="./images2/Group 16.png" alt="title-1">  
             </div>
             <div class="selected">
                <img src="./images2/Polygon 2.png" class="polygon">
                <img src="./images2/Rectangle 9 (2).png" class="r-2">
                <p class="p-2">We're Good</p>
                <p class="p-3">Dua Lipa</p>
                <p class="p-4">Future Nostalgia (The Moonlight Edition)</p>
                <div class="middle">
                    <p>4</p>
                <img src="./images2/일 전.png" class="img-3">
            </div> 
                <div class="end">
                <img src="./images2/heart (2).png" class="h-3">
                <p class="p-5">2:45</p>
                <img src="./images2/more.png" class="mr-1">
            </div> 
             </div>
             <div class="default">
                <p class="para">2</p>
                <img src="./images2/Rectangle 20.png" class="r-3">
                <p class="p-6">We're Good</p>
                <p class="p-7">Dua Lipa</p>
                <p class="p-8">Future Nostalgia (The Moonlight Edition)</p>
                <div class="middle-1">
                    <p>4</p>
                <img src="./images2/일 전.png" class="img-4">
            </div> 
                <div class="end-1">
                <img src="./images2/heart (2).png" class="h-4">
                <p class="p-9">2:45</p>
                <img src="./images2/more.png" class="mr-2">
            </div> 
             </div>
             <div class="default">
                <p class="para">2</p>
                <img src="./images2/Rectangle 20.png" class="r-3">
                <p class="p-6">We're Good</p>
                <p class="p-7">Dua Lipa</p>
                <p class="p-8">Future Nostalgia (The Moonlight Edition)</p>
                <div class="middle-1">
                    <p>4</p>
                <img src="./images2/일 전.png" class="img-4">
            </div> 
                <div class="end-1">
                <img src="./images2/heart (2).png" class="h-4">
                <p class="p-9">2:45</p>
                <img src="./images2/more.png" class="mr-2">
            </div> 
             </div>
             <div class="default">
                <p class="para">2</p>
                <img src="./images2/Rectangle 20.png" class="r-3">
                <p class="p-6">We're Good</p>
                <p class="p-7">Dua Lipa</p>
                <p class="p-8">Future Nostalgia (The Moonlight Edition)</p>
                <div class="middle-1">
                    <p>4</p>
                <img src="./images2/일 전.png" class="img-4">
            </div> 
                <div class="end-1">
                <img src="./images2/heart (2).png" class="h-4">
                <p class="p-9">2:45</p>
                <img src="./images2/more.png" class="mr-2">
            </div> 
             </div>
             <div class="default">
                <p class="para">2</p>
                <img src="./images2/Rectangle 20.png" class="r-3">
                <p class="p-6">We're Good</p>
                <p class="p-7">Dua Lipa</p>
                <p class="p-8">Future Nostalgia (The Moonlight Edition)</p>
                <div class="middle-1">
                    <p>4</p>
                <img src="./images2/일 전.png" class="img-4">
            </div> 
                <div class="end-1">
                <img src="./images2/heart (2).png" class="h-4">
                <p class="p-9">2:45</p>
                <img src="./images2/more.png" class="mr-2">
            </div> 
             </div>
           <div class="footer-1"> 
                <div class="ft-container">
                    <img src="./images2/Rectangle 9 (1).png">
                    <p class="para-2">Hold On</p>
                    <p class="para-3">Justin Bieber</p>
                    <img src="./images2/heart (3).png">
                    <img src="./images2/pip.png">
                </div>
                <div class="ft-container2">
                    <img src="./images2/shuffle.png">
                    <img src="./images2/back.png">
                    <img src="./images2/play.png">
                    <img src="./images2/forward.png">
                    <img src="./images2/repeat.png">
                </div>
                <div class="ft-container3">
                    <img src="./images2/Group 4 (1).png">
                </div>
                <div class="ft-container4">
                    <img src="./images2/Group 9 (1).png">
                </div>
            </div> 
        </div> 
       </div> 
</body>
</html> 